<button onclick="getLocation()">Get My Location</button>
  <p id="locationOutput">Location will be displayed here.</p>

  <script>
    function getLocation() {
      const output = document.getElementById('locationOutput');

      // Check if Geolocation is supported
      if ('geolocation' in navigator) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            output.innerHTML = `Latitude: ${latitude}, Longitude: ${longitude}`;
          },
          (error) => {
            output.innerHTML = `Error: ${error.message}`;
          }
        );
      } else {
        output.innerHTML = "Geolocation is not supported by your browser.";
      }
    }
  </script>