<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capture and Manage Photos</title>
  <style>
    #camera {
      display: block;
      margin: 10px auto;
      max-width: 100%;
    }
    .photo-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin: 20px 0;
    }
    .photo-item {
      position: relative;
    }
    .photo-item img {
      width: 100%;
      height: auto;
    }
    .delete-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      background: white;
      color: black;
      border: none;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Capture and Manage Photos</h1>
  
  <!-- Camera preview -->
  <video id="camera" autoplay></video>
  
  <!-- Capture button -->
  <button onclick="capturePhoto()">Capture Photo</button>
  
  <!-- Photo grid -->
  <div class="photo-grid" id="photoGrid">
    <!-- Photos will be displayed here -->
  </div>

  <script>
    const video = document.getElementById('camera');
    const photoGrid = document.getElementById('photoGrid');
    const maxPhotos = 8;

    // Access the user's camera
    navigator.mediaDevices.getUserMedia({ video: true })
      .then((stream) => {
        video.srcObject = stream;
      })
      .catch((error) => {
        alert('Unable to access the camera: ' + error.message);
      });

    // Capture photo
    function capturePhoto() {
      if (photoGrid.children.length >= maxPhotos) {
        alert('You can only capture up to 8 photos.');
        return;
      }

      // Create a canvas to capture the photo
      const canvas = document.createElement('canvas');
      const context = canvas.getContext('2d');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      context.drawImage(video, 0, 0, canvas.width, canvas.height);

      // Create a new photo item
      const photoItem = document.createElement('div');
      photoItem.classList.add('photo-item');

      // Add the captured photo
      const img = document.createElement('img');
      img.src = canvas.toDataURL('image/png');
      photoItem.appendChild(img);

      // Add a delete button
      const deleteBtn = document.createElement('button');
      deleteBtn.classList.add('delete-btn');
      deleteBtn.innerHTML = 'X';
      deleteBtn.onclick = () => {
        photoGrid.removeChild(photoItem);
      };
      photoItem.appendChild(deleteBtn);

      // Add the photo item to the grid
      photoGrid.appendChild(photoItem);
    }
  </script>
</body>
</html>
